2020-12-11
1、完成第二章第三节内容STFT
2、LeetCode 每日一题
3、完成Range-Map代码的编写
4、完成个人阅读1h

基金净值收入：-25.39

2020-12-10
1、完成第二章第三节
2、LeetCode 每日一题
3、完成Range-Map代码的编写
4、完成个人阅读1h

基金净值收入：+10.93

2020-12-9
1、完成第二章第一节
2、LeetCode 每日一题
3、完成PCA代码的编写
4、完成个人阅读1h

基金净值收入：-102.24

2020-12-8
1、完成第二章第一节
2、LeetCode 每日一题
3、完成PCA代码的编写
4、完成个人阅读1h

基金净值收入：+19.49

2020-12-7
1、完成第二章体系结构
2、LeetCode 每日一题
3、完成WRTFT代码的编写
4、完成个人阅读1h

基金净值收入：-8.10

2020-12-6（周日）
1、完成神经网络DNN
2、LeetCode 每日一题
3、完成DNN代码的编写
4、完成个人阅读1h

基金净值收入：+0

2020-12-5（周六）
1、完成神经网络DNN一小节
2、LeetCode 每日一题
3、完成DNN代码的编写
4、完成个人阅读1h

基金净值收入：+0


2020-12-4
1、完成神经网络DNN一小节
2、LeetCode 每日一题
3、完成DNN代码的编写
4、完成个人阅读1h

基金净值收入：+63.89

2020-12-3
1、完成神经网络简述一小节
2、LeetCode 每日一题
3、完成DNN代码的编写
4、完成个人阅读1h

基金净值收入：+40.66

2020-12-2
1、完成常见的机器学习算法一小节
2、LeetCode 每日一题
3、完成PCA方法
4、完成个人阅读1h

基金净值收入：+11.58

2020-12-1
1、毕业论文完成3.2.1
2、LeetCode 每日一题
3、完成PCA方法
4、完成个人阅读1h

基金净值收入：+93.24


